<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="cFv-x8-dbA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gLf-a4-axa">
                                <rect key="frame" x="147.5" y="80" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmK-Od-LPX">
                                <rect key="frame" x="20" y="322" width="374" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtv-C2-oQw">
                                <rect key="frame" x="61" y="395" width="293" height="46.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46.5" id="SDd-OA-C9W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vro-vc-Aty" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="772" width="374" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40764126712328769" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="FWZ-0R-0Mx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT2-sh-KaF">
                                <rect key="frame" x="57.5" y="254" width="299" height="82"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jmK-Od-LPX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="28d-5e-hwT"/>
                            <constraint firstAttribute="bottom" secondItem="cFv-x8-dbA" secondAttribute="bottom" id="2Eb-7D-cML"/>
                            <constraint firstItem="gLf-a4-axa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Q2-ZL-S9c"/>
                            <constraint firstItem="cFv-x8-dbA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ax4-d1-aMB"/>
                            <constraint firstItem="gLf-a4-axa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CsG-ny-0Rj"/>
                            <constraint firstItem="vro-vc-Aty" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FAM-fn-4Kl"/>
                            <constraint firstItem="cFv-x8-dbA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HDo-Zl-aYN"/>
                            <constraint firstItem="gLf-a4-axa" firstAttribute="firstBaseline" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="Ok9-DJ-tNk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vro-vc-Aty" secondAttribute="trailing" constant="20" id="YJJ-Sq-gab"/>
                            <constraint firstItem="cFv-x8-dbA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zp2-93-WBG"/>
                            <constraint firstItem="tT2-sh-KaF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aos-Zv-tgw"/>
                            <constraint firstItem="tT2-sh-KaF" firstAttribute="top" secondItem="gLf-a4-axa" secondAttribute="bottom" constant="154" id="bnc-lh-In6"/>
                            <constraint firstItem="dtv-C2-oQw" firstAttribute="top" secondItem="jmK-Od-LPX" secondAttribute="bottom" constant="32" id="cAh-uc-uL1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jmK-Od-LPX" secondAttribute="trailing" constant="20" id="dG5-6x-rlQ"/>
                            <constraint firstItem="cFv-x8-dbA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g15-59-Uly"/>
                            <constraint firstItem="dtv-C2-oQw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="i4B-Ac-fdb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vro-vc-Aty" secondAttribute="bottom" constant="20" id="iCT-eR-0k5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dtv-C2-oQw" secondAttribute="trailing" constant="60" id="mvH-B5-lCI"/>
                            <constraint firstItem="jmK-Od-LPX" firstAttribute="top" secondItem="gLf-a4-axa" secondAttribute="bottom" constant="222" id="v6v-q9-N0q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="cFv-x8-dbA" id="l6F-i8-dmL"/>
                        <outlet property="swoosh" destination="gLf-a4-axa" id="EkP-Ep-dcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="122.54464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pj4-c4-r3l">
            <objects>
                <viewController id="My8-r0-UAP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVx-tL-mZz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="2be-sR-apk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="B3J-Q6-AcO">
                                <rect key="frame" x="20" y="224" width="374" height="326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D51-NH-x7S" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40764126709999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="6QT-DM-igw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="MENS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3a-3n-pLn" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="374" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40764126709999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="JFH-3w-PXR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="WOMENS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SG2-Gc-Clk" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="256" width="374" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40764126709999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="S6k-li-shy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="CO-ED">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="3HV-Fv-v48">
                                <rect key="frame" x="0.0" y="84" width="414" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zYU-6N-e9m">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppl-Ek-AMs">
                                        <rect key="frame" x="132" y="70" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="JdT-WG-uCC"/>
                                            <constraint firstAttribute="height" constant="20" id="RsX-vf-TIv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hff-wl-h83" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="772" width="374" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40764126709999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="2le-CJ-UN0"/>
                                    <constraint firstAttribute="height" constant="70" id="Uan-FE-wtv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3HV-Fv-v48" firstAttribute="top" secondItem="7Zq-6M-6a8" secondAttribute="top" constant="40" id="12a-E1-Y0u"/>
                            <constraint firstItem="2be-sR-apk" firstAttribute="leading" secondItem="7Zq-6M-6a8" secondAttribute="leading" id="5pP-mD-p4g"/>
                            <constraint firstItem="2be-sR-apk" firstAttribute="top" secondItem="sVx-tL-mZz" secondAttribute="top" id="67K-hb-h8l"/>
                            <constraint firstItem="7Zq-6M-6a8" firstAttribute="trailing" secondItem="3HV-Fv-v48" secondAttribute="trailing" id="Evd-TP-DSm"/>
                            <constraint firstItem="2be-sR-apk" firstAttribute="trailing" secondItem="7Zq-6M-6a8" secondAttribute="trailing" id="Hxw-bK-bJe"/>
                            <constraint firstAttribute="bottom" secondItem="2be-sR-apk" secondAttribute="bottom" id="Mwz-lh-iZV"/>
                            <constraint firstItem="7Zq-6M-6a8" firstAttribute="trailing" secondItem="hff-wl-h83" secondAttribute="trailing" constant="20" id="eMp-ti-wgR"/>
                            <constraint firstItem="B3J-Q6-AcO" firstAttribute="leading" secondItem="7Zq-6M-6a8" secondAttribute="leading" constant="20" id="gNA-cj-Evu"/>
                            <constraint firstItem="7Zq-6M-6a8" firstAttribute="bottom" secondItem="hff-wl-h83" secondAttribute="bottom" constant="20" id="gNw-Ml-ZGy"/>
                            <constraint firstItem="B3J-Q6-AcO" firstAttribute="top" secondItem="3HV-Fv-v48" secondAttribute="bottom" constant="50" id="l4i-9G-wsy"/>
                            <constraint firstItem="hff-wl-h83" firstAttribute="leading" secondItem="7Zq-6M-6a8" secondAttribute="leading" constant="20" id="q8j-Cp-gF5"/>
                            <constraint firstItem="3HV-Fv-v48" firstAttribute="leading" secondItem="7Zq-6M-6a8" secondAttribute="leading" id="sdn-Ug-oan"/>
                            <constraint firstItem="7Zq-6M-6a8" firstAttribute="trailing" secondItem="B3J-Q6-AcO" secondAttribute="trailing" constant="20" id="xPF-eN-TvV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Zq-6M-6a8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gu4-JP-3Jp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004.3478260869566" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
